﻿"Symbol";"Value";"Unit";
"REFERENCE";"CL-50-SPC";"";
"MATERIAL";"Steel";"";
"SUPPLIER";"Carr Lane Manufacturing";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-01082019-036064";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"CL-50-SPC Series (100 lbs), Steel, Inch";"";
"TraceParts.InstanceId";"90-01082019-03606478P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"CL-50-SPC Series (100 lbs), Steel, Inch";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Finish";"Zinc Plated";"";
"TraceParts.ClassPath";"CARRLANE:90-01082019-036064";"";
