﻿"Symbol";"Value";"Unit";
"REFERENCE";"CL-40-LP";"";
"MATERIAL";"Steel";"";
"SUPPLIER";"Carr Lane";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-21052019-049906";"";
"finish";"Black Oxide";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"L Pins, Inch";"";
"TraceParts.InstanceId";"90-21052019-04990638XS1AEGIAYNTRV44QSIV4OAH";"";
"TraceParts.PartTitle";"L Pins, Inch";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
